NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/techhelphub
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=30d
# For MongoDB Atlas, use:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/techhelphub?retryWrites=true&w=majority
